{
	"private": true,
	"name": "@tc39/proposal-repl-parse-goal",
	"scripts": {
		"start": "npm run build -- --watch",
		"prebuild": "mkdir -p out || exit 0",
		"build": "ecmarkup --verbose spec.emu out/index.html --css out/ecmarkup.css --js out/ecmarkup.js"
	},
	"homepage": "https://github.com/bmeck/js-repl-goal#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bmeck/js-repl-goal.git"
	},
	"license": "CC0",
	"devDependencies": {
		"ecmarkup": "^4.2.1"
	}
}
